apiVersion: v1
kind: Service
metadata:
  name: llama3-finetune-job-master-0
spec:
  clusterIP: None                 # headless = DNS only
  selector:
    statefulset.kubernetes.io/pod-name: llama3-finetune-sleep-job-master-0
  ports:
    - port: 23456
      targetPort: 23456
